{
    "name": "UnityGameFramework.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:122df4e7707ce4461af1a1456e030f66",
        "GUID:fedde9fa5a4ad4216b29669e2b3e577c",
        "GUID:23db1a6e41a7f494c92e03dfb71cfbe3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}